<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{padding: 0px;margin: 0px;}
			.total{width: 1424px;height:930px;background-color: #E9EEF2;}
			.left{width:300px;float: left;margin-left: 222px;}
			.right{width:857px;float: right;margin-left: 45px;}
            .right01{float: left;width: 215px;height: 210px;}
            .left01 li{color: white;background-image: url(img/111.jpg);
            width: 300px;height: 34px;line-height: 34px;font-size:16px ;
            text-align: center;margin-bottom: 10px;}
            .left01{margin-bottom: 30px;}
           .left02 {margin-bottom: 40px;}
           .left03 li,.left02 li{height: 30px;}
           .left li{list-style:none;}
           .right01 img{border: solid 5px white;}
           .right02 img{border: none;}
           .right02{width: 195px;height: 22px;line-height: 22px;}
           .bottom{width: 14238px;height: 206px;margin: 0px;}
		</style>
	</head>
	<body>
		<div class="total">
	
				<div class="left">
					<ul class="left01">
						<p><img src="img/04.jpg"</p>
						<li>产品一类</li>
						<li>产品二类</li>
						<li>产品三类</li>
						<li>产品四类</li>

					</ul>
				
				
					<ul class="left02">
						<p><img src="img/03.jpg"/></p>
						<li><img src="img/09.jpg"/>如何让自己的网站更有质量？织梦...</li>
						<li><img src="img/09.jpg"/>怎样做一个符合w3c规范的网页...</li>
						<li><img src="img/09.jpg"/>网络公司告诉你有关包屑导航的...</li>
						<li><img src="img/09.jpg"/>内容优化之有“心”创作...</li>
						<li><img src="img/09.jpg"/>带着seo思维选域名 建站就成功了...</li>

					</ul>
					
						<ul class="left03">
					    <p><img src="img/02.jpg"/></p>
						<li>Q Q : 329435595</li>
						<li>电话：400-8888-8888</li>
						<li>邮箱：329435595@qq.com</li>
						<li>地址：海口市国贸玉沙路</li>
					
					</ul>
				
			
			</div>
			<div class="right">
			
					<div>
						<p><img src="img/06.jpg"/></p>
						<div class="right01">
						<img src="img/101.jpg" />
						<div class="right02"><img src="img/12.jpg" />一号产品</div>
						</div>
					   <div class="right01">
						<img src="img/102.jpg" />
						<div class="right02"><img src="img/12.jpg" />二号产品</div>
						</div><div class="right01">
						<img src="img/103.jpg" />
						<div class="right02"><img src="img/12.jpg" />三号产品</div>
						</div><div class="right01">
						<img src="img/104.jpg" />
						<div class="right02"><img src="img/12.jpg" />四号产品</div>
						</div><div class="right01">
						<img src="img/105.jpg" />
						<div class="right02"><img src="img/12.jpg" />五号产品</div>
						</div><div class="right01">
						<img src="img/106.jpg" />
						<div class="right02"><img src="img/12.jpg" />六号产品</div>
						</div><div class="right01">
						<img src="img/107.jpg" />
						<div class="right02"><img src="img/12.jpg" />七号产品</div>
						</div>
					</div>
				   
			</div>
			 <div class="bottom">
				    	<img src="img/099.jpg" />
				    </div>
		</div>
	</body>
</html>
